# https://tox.readthedocs.io/en/3.23.0/example/pytest.html

[tox]
# https://tox.readthedocs.io/en/3.23.0/config.html#conf-envlist
envlist = py3

# https://tox.readthedocs.io/en/3.23.0/config.html#tox-environments
[testenv]
deps = pytest
commands = pytest {posargs}
